<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
<title>Utiliser k3d pour avoir un cluster k8s en local - Issif</title>
<meta name="description" content="Comment monter en moins de 5min un cluster k8s pour ses tests">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.58.3" />
  <meta itemprop="name" content="Utiliser k3d pour avoir un cluster k8s en local">
<meta itemprop="description" content="Comment monter en moins de 5min un cluster k8s pour ses tests">


<meta itemprop="datePublished" content="2019-09-05T23:12:52&#43;02:00" />
<meta itemprop="dateModified" content="2019-09-05T23:12:52&#43;02:00" />
<meta itemprop="wordCount" content="880">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Utiliser k3d pour avoir un cluster k8s en local" />
<meta property="og:description" content="Comment monter en moins de 5min un cluster k8s pour ses tests" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thomas.labarussias.fr/blog/utiliser-k3d/" />
<meta property="article:published_time" content="2019-09-05T23:12:52+02:00" />
<meta property="article:modified_time" content="2019-09-05T23:12:52+02:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Utiliser k3d pour avoir un cluster k8s en local"/>
<meta name="twitter:description" content="Comment monter en moins de 5min un cluster k8s pour ses tests"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.e25bd28619877b6db95b4bb0d84aada96f31ca55d4e0ac23b576470df37a8f85.css" integrity="sha256-4lvShhmHe225W0uw2EqtqW8xylXU4KwjtXZHDfN6j4U=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Accueil</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Catégories</a>
      
        <a href="https://github.com/issif" class="link"><i class="fas fa-tools">&nbsp;</i>Projets</a>
      
        <a href="/about/" class="link"><i class="fas fa-id-card">&nbsp;</i>A propos</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
        <a href="/index.xml" class="link"><i class="fas fa-rss">&nbsp;</i>RSS</a>
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="circle" width="85px" alt="Pouet" /></a>
  <header>
    
  </header>
  <main>
    <p>Wake me up before you code Go!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/issif" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>








































        <li><a href="/contact" title="Email" class="far fa-envelope"></a></li>
      </ul>
    </footer>
  
</section>
      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/utiliser-k3d/">Utiliser k3d pour avoir un cluster k8s en local</a></h2>
    
    
        <p>Comment monter en moins de 5min un cluster k8s pour ses tests</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-09-05 23:12:52 &#43;0200 CEST">
      05-09-2019
    </time>
    <span class="author">Issif</span>
    
        <p>5 minutes</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  


  </section>
  
<a href="/blog/utiliser-k3d/" class="image featured">
  <img src="/img/main/kubernetes-feature.png" alt="kubernetes feature">
</a>


  
  <div class="content">
    

<p>Afin de parfaire mes connaissances sur <a href="https://kubernetes.io/"><strong>kubernetes</strong></a>, <em>aka</em> <strong>k8s</strong> pour les intimes, j&rsquo;avais envie de monter un <em>cluster</em> sur mon <em>laptop</em>, pas juste un noeud tout seul. Jusqu&rsquo;à présent je n&rsquo;avais testé que des solutions pour avoir des <strong>k8s</strong> mono-noeud, c&rsquo;est sympa, mais trop éloigné de la réalité, surtout si on veut tester des méthodes de résilience, d&rsquo;<em>auto-scaling</em> de <em>pods</em>, de <em>deployments</em>, de <em>daemonset</em>, etc.</p>

<p>Et là, la révélation ! Je connaissais déjà <a href="https://github.com/rancher/k3s"><strong>k3s</strong></a>, le <strong>k8s</strong> ultra allégé de chez <a href="https://rancher.com/"><strong>rancher</strong></a> et il s&rsquo;avère qu&rsquo;ils ont développé un petit utilitaire pour monter un <em>cluster</em> dans des <em>containeurs</em> <strong>docker</strong> avec, le bien nommé <a href="https://github.com/rancher/k3d"><strong>k3d</strong></a>.</p>

<p>Après plusieurs heures de tests, je suis emballé, c&rsquo;est ultra rapide, ultra <em>light</em> et ça fonctionne avec tous les outils classiques. Un <strong>ingress controller</strong> basé sur <strong>traefik</strong> est directement déployé, donc on a de base un environnement fonctionnel. Simple. Efficace.</p>

<h2 id="installation-de-k3d">Installation de k3d</h2>

<p>Rien de compliqué pour l&rsquo;installer, plusieurs méthodes sont fournies sur le <a href="https://github.com/rancher/k3d#get">repo Github officiel</a>. Comme c&rsquo;est du <strong>go</strong>, aucune dépendance. <em>Easy</em>.</p>

<h2 id="créer-son-premier-cluster">Créer son premier cluster</h2>

<pre><code class="language-bash">~ $ k3d create -n mon-cluster-test --publish 80 --publish 8080 --publish 443 -w 2
</code></pre>

<pre><code class="language-bash">2019/09/05 23:16:34 Created cluster network with ID cae80bddca7cf614494b9d97f7d6edf2b14d45864ef1aa0b1a899a93122ecc1b
2019/09/05 23:16:34 Created docker volume  k3d-mon-cluster-test-images   
2019/09/05 23:16:34 Creating cluster [mon-cluster-test]
2019/09/05 23:16:34 Creating server using docker.io/rancher/k3s:v0.7.0...
2019/09/05 23:16:34 Pulling image docker.io/rancher/k3s:v0.7.0...
2019/09/05 23:16:47 Booting 2 workers for cluster mon-cluster-test
2019/09/05 23:16:48 Created worker with ID b0c019c001376c9aa07f8fb65b52da1b2d52fbe61f25cb24c7198c5b122a2a09
2019/09/05 23:16:49 Created worker with ID a9d959899a2119606248bf8dd5d681f05efb7232d19c5f8206ffb5025f10885b
2019/09/05 23:16:49 SUCCESS: created cluster [mon-cluster-test]    
2019/09/05 23:16:49 You can now use the cluster with:

export KUBECONFIG=&quot;$(k3d get-kubeconfig --name='mon-cluster-test')&quot;
kubectl cluster-info
</code></pre>

<p>Sur ma machine, l&rsquo;exécution a pris environ 20s, en sachant que 95% du temps est lié la récupération de l&rsquo;image <strong>k3s</strong>. Impressionnant.</p>

<p>Une petite explication des arguments :</p>

<ul>
<li><code>-n</code> : le nom de notre cluster <strong>k8s</strong></li>
<li><code>--publish 80 --publish 8080 --publish 443</code> : les ports qu&rsquo;on va exposer, comme c&rsquo;est fait avec la commande <a href="https://docs.docker.com/engine/reference/run/#expose-incoming-ports"><em>docker run</em></a></li>
<li><code>-w 2</code> : le nombre de <em>workers</em> qu&rsquo;on veut</li>
</ul>

<p>On peut lister nos <em>clusters</em> :</p>

<pre><code class="language-bash">~ $ k3d ls
+------------------+------------------------------+---------+---------+
|       NAME       |            IMAGE             | STATUS  | WORKERS |
+------------------+------------------------------+---------+---------+
| mon-cluster-test | docker.io/rancher/k3s:v0.7.0 | running |   2/2   |
+------------------+------------------------------+---------+---------+
</code></pre>

<p>L&rsquo;image est effectivement de taille réduite (<em>proportionnellement aux autres solutions</em>) :</p>

<pre><code class="language-bash">REPOSITORY    TAG     IMAGE ID      CREATED       SIZE 
rancher/k3s   v0.7.0  f1ec9d3fbf66  6 weeks ago   119MB
</code></pre>

<h2 id="se-connecter-au-cluster">Se connecter au cluster</h2>

<p>Comme précisé dans les logs de création, on peut récupérer le <em>kubeconfig</em> associé pour utiliser les outils classiques (<a href="https://github.com/kubernetes/kubernetes/tree/master/pkg/kubectl"><strong>kubectl</strong></a>, <a href="https://github.com/derailed/k9s"><strong>k9s</strong></a>, <a href="https://github.com/helm/helm"><strong>helm</strong></a>, etc) :</p>

<pre><code class="language-bash">~ $ export KUBECONFIG=&quot;$(k3d get-kubeconfig --name='mon-cluster-test')&quot;
</code></pre>

<pre><code class="language-bash">~ $ kubectl get nodes
NAME                            STATUS   ROLES    AGE   VERSION
k3d-mon-cluster-test-server     Ready    master   2m    v1.14.4-k3s.1
k3d-mon-cluster-test-worker-0   Ready    worker   2m    v1.14.4-k3s.1
k3d-mon-cluster-test-worker-1   Ready    worker   2m    v1.14.4-k3s.1
</code></pre>

<h2 id="premier-déploiement">Premier déploiement</h2>

<p>Afin de tester tout cela, nous allons appliquer un premier <em>deployment</em> et tenter d&rsquo;y accéder. Cela sera un simple <em>micro-service</em> qui nous répondra quelques infos sur lui-même (sur quel <em>noeud</em> il tourne, son nom, le contenu de la requête <em>HTTP</em> qu&rsquo;il a reçue, etc). Le container qui sera utilisé est fourni par ailleurs par ceux derrière <strong>traefik</strong> : <a href="https://hub.docker.com/r/containous/whoami"><strong>containous/whoami</strong></a>.</p>

<h3 id="création-d-un-namespace-dédié">Création d&rsquo;un namespace dédié</h3>

<pre><code class="language-bash">~ $ kubectl create namespace whoami
</code></pre>

<p>C&rsquo;est juste histoire de bien segmenter les choses.</p>

<h3 id="application-du-deployment">Application du <em>deployment</em></h3>

<pre><code class="language-bash">~ $ kubectl create deployment whoami --image=containous/whoami -n whoami
</code></pre>

<h3 id="scaling-du-replicaset"><em>Scaling</em> du <em>replicaSet</em></h3>

<p>Nous avons un <em>cluster</em> à 2 noeuds, ça serait dommage de n&rsquo;avoir qu&rsquo;un seul <em>pod</em>, augmentons à 2 le <em>replicaSet</em> associé :</p>

<pre><code class="language-bash">~ $ kubectl scale --replicas 2 deployment/whoami -n whoami
</code></pre>

<pre><code class="language-bash">~ $ kubectl get rs -n whoami
NAME                DESIRED   CURRENT   READY   AGE  
whoami-756586b9ff   2         2         2       4m33s
</code></pre>

<h3 id="création-du-service">Création du <em>service</em></h3>

<p>Nous avons 2 <em>pods</em>, nous allons créer un <em>service</em> pour avoir une répartition de charge :</p>

<pre><code class="language-bash">~ $ kubectl create service clusterip whoami --tcp=80:80 -n whoami
</code></pre>

<h3 id="création-de-l-ingress">Création de l&rsquo;<em>ingress</em></h3>

<p>Tout est prêt au sein de notre <em>cluster</em>, il est temps de nous permettre d&rsquo;accéder à notre <em>micro-service</em>, on va utiliser une ressource de type <em>ingress</em> :</p>

<pre><code class="language-bash">~ $ cat &lt;&lt;EOF | kubectl apply -n whoami -f -
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: whoami
  annotations:
    ingress.kubernetes.io/ssl-redirect: &quot;false&quot;
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: whoami
          servicePort: 80
EOF
</code></pre>

<h3 id="testons-le-micro-service">Testons le <em>micro-service</em></h3>

<p>A la création du cluster, nous avons publier le port 80 au niveau de l&rsquo;host, il est temps de trouver le port qui a été associé (<em>bind</em>) :</p>

<pre><code class="language-bash">~ $ docker inspect --format='{{range $p, $conf := .NetworkSettings.Ports}} {{$p}} -&gt; {{(index $conf 0).HostPort}} {{end}}' $(docker ps --filter &quot;name=k3d-mon-cluster-test-server&quot; -q)
</code></pre>

<pre><code class="language-bash">443/tcp -&gt; 32810  6443/tcp -&gt; 6443  80/tcp -&gt; 32811  8080/tcp -&gt; 32809
</code></pre>

<p>L&rsquo;<em>ingress</em> écoute sur le port 80, le port associé est donc le 32811 dans mon cas. Faisons plusieurs appels et vérifions :</p>

<pre><code class="language-bash">~ $ curl http://localhost:32811
Hostname: whoami-756586b9ff-4mqb6
IP: 127.0.0.1
IP: ::1
IP: 10.42.2.4
IP: fe80::a89f:5eff:fef5:d426
RemoteAddr: 10.42.1.3:36824
GET / HTTP/1.1
Host: localhost:32811
User-Agent: curl/7.47.0
Accept: */*
Accept-Encoding: gzip
X-Forwarded-For: 10.42.1.1
X-Forwarded-Host: localhost:32811
X-Forwarded-Port: 32811
X-Forwarded-Proto: http
X-Forwarded-Server: traefik-56688c4464-wlk2r
X-Real-Ip: 10.42.1.1

~ $ curl http://localhost:32811
Hostname: whoami-756586b9ff-6wn52
IP: 127.0.0.1
IP: ::1
IP: 10.42.0.4
IP: fe80::7c0f:1fff:fe2b:bcb2
RemoteAddr: 10.42.1.3:41180
GET / HTTP/1.1
Host: localhost:32811
User-Agent: curl/7.47.0
Accept: */*
Accept-Encoding: gzip
X-Forwarded-For: 10.42.1.1
X-Forwarded-Host: localhost:32811
X-Forwarded-Port: 32811
X-Forwarded-Proto: http
X-Forwarded-Server: traefik-56688c4464-wlk2r
X-Real-Ip: 10.42.1.1
</code></pre>

<p>Nous avons bien 2 réponses différentes :</p>

<pre><code class="language-bash">Hostname: whoami-756586b9ff-4mqb6
IP: 10.42.2.4

Hostname: whoami-756586b9ff-6wn52
IP: 10.42.0.4
</code></pre>

<p>Qui correspondent à nos 2 <em>pods</em> :</p>

<pre><code class="language-bash">~ $ kubectl get pods -n whoami
NAME                      READY   STATUS    RESTARTS   AGE
whoami-756586b9ff-4mqb6   1/1     Running   0          24m
whoami-756586b9ff-6wn52   1/1     Running   0          20m
</code></pre>

<p><em>Enjoy</em></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://thomas.labarussias.fr/categories/kubernetes">kubernetes</a></li>
          
        </ul>
      </li>
    
  
  
</ul>

  </footer>
</article>
<article class="post">
<div id="comments">
    <script src="https://utteranc.es/client.js"
        repo='issif/issif.github.io-comments'
        issue-term="pathname"
        theme='github-light'
        crossorigin="anonymous"
        async>
    </script>
</div>
</article>

<div class="pagination">
  
    <a href="/blog/falcosidekick-migre-vers-falcosecurity/" class="button big previous"><i class="fas fa-angle-left"></i> Falcosidekick fait désormais partie de l&#39;organisation Falcosecurity</a>
  
  
    <a href="/blog/falcosidekick-v-2-8-0/" class="button big next">Falcosidekick 2.8.0 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Posts récents</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
<a href="/blog/falcosidekick-v-2-9-0-new-avatar/" class="image featured">
  <img src="/img/main/falcosidekick-color-feature.png" alt="falcosidekick feature">
</a>


        </section>
        <header>
          <h1><a href="/blog/falcosidekick-v-2-9-0-new-avatar/">Falcosidekick 2.9.0 : nouvelle intégration et nouvel avatar</a></h1>
          <time class="published" datetime="">05-10-2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
<a href="/blog/falco-probes/" class="image featured">
  <img src="/img/main/falco-feature.png" alt="falco feature">
</a>


        </section>
        <header>
          <h1><a href="/blog/falco-probes/">Falco Probes</a></h1>
          <time class="published" datetime="">23-09-2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
<a href="/blog/chart-xkcd/" class="image featured">
  <img src="/img/2019/09/chart-xkcd-feature.png" alt="chart-xkcd-feature">
</a>


        </section>
        <header>
          <h1><a href="/blog/chart-xkcd/">Chart XKCD</a></h1>
          <time class="published" datetime="">12-09-2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">Voir plus</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Catégories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/go/">go<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/falco/">falco<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/s%C3%A9curit%C3%A9/">sécurité<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/chart/">chart<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/hugo/">hugo<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/javascript/">javascript<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/kubernetes/">kubernetes<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/traefik/">traefik<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/web/">web<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>A propos</h1>
    </header>
    <p>Du Go, de l'AWS et autres par un SRE/FinOps</p>
    <footer>
      <a href="/about" class="button">En savoir plus</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2019
      
        Issif
      
    . <br>
    Thème : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Un <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>portage de HTML5 UP</a> | Propulsé par <a href='https://gohugo.io/' title='0.58.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/htmlbars.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/scss.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/javascript.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/bash.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
