<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
<title>Le FinOps - Issif</title>
<meta name="description" content="Ce que j&#39;ai tiré de mon expérience de FinOps">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.64.1" />
  <meta itemprop="name" content="Le FinOps">
<meta itemprop="description" content="Ce que j&#39;ai tiré de mon expérience de FinOps">
<meta itemprop="datePublished" content="2021-06-17T12:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2021-06-17T12:00:00&#43;02:00" />
<meta itemprop="wordCount" content="5755">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="Le FinOps" />
<meta property="og:description" content="Ce que j&#39;ai tiré de mon expérience de FinOps" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thomas.labarussias.fr/blog/finops/" />
<meta property="article:published_time" content="2021-06-17T12:00:00+02:00" />
<meta property="article:modified_time" content="2021-06-17T12:00:00+02:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Le FinOps"/>
<meta name="twitter:description" content="Ce que j&#39;ai tiré de mon expérience de FinOps"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.e25bd28619877b6db95b4bb0d84aada96f31ca55d4e0ac23b576470df37a8f85.css" integrity="sha256-4lvShhmHe225W0uw2EqtqW8xylXU4KwjtXZHDfN6j4U=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Accueil</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Catégories</a>
      
        <a href="https://github.com/issif" class="link"><i class="fas fa-tools">&nbsp;</i>Projets</a>
      
        <a href="/about/" class="link"><i class="fas fa-id-card">&nbsp;</i>A propos</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
        <a href="/index.xml" class="link"><i class="fas fa-rss">&nbsp;</i>RSS</a>
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="circle" width="85px" alt="Pouet" /></a>
  <header>
    
  </header>
  <main>
    <p>Wake me up before you code Go!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/issif" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>








































        <li><a href="/contact" title="Email" class="far fa-envelope"></a></li>
      </ul>
    </footer>
  
</section>
      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/finops/">Le FinOps</a></h2>
    
    
        <p>Ce que j&#39;ai tiré de mon expérience de FinOps</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2021-06-17 12:00:00 &#43;0200 CEST">
      17-06-2021
    </time>
    <span class="author">Issif</span>
    
        <p>28 minutes</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  


  </section>
  

  
  <div class="content">
    <h2 id="avant-propos">Avant-propos</h2>
<p>Durant mon expérience professionnelle précédente, j&rsquo;ai exercé pendant 3 ans en tant qu&rsquo;expert <strong>FinOps</strong> sur <strong>AWS</strong>. La fonction ayant été créée avec moi, j&rsquo;ai eu toute liberté pour mettre en place le modèle que je souhaitais, avec sa méthodologie et ses outils.
Avant d&rsquo;oublier ce que je sais, je me suis dit qu&rsquo;il serait peut-être intéressant pour certains que je mette ce qui me reste en tête par écrit, la littérature en français se faisant rare d&rsquo;autant plus (si l&rsquo;article plaît, je ferai peut-être une traduction en anglais).</p>
<p>Il m'était également apparu, en discutant avec mes clients et d&rsquo;autres experts, souvent issus d&rsquo;entreprises de conseils, que ma vision pouvait différer de la leur et de ce qu&rsquo;on trouve généralement dans les articles traitant du sujet. Je pense que cela vient du fait que je suis avant tout un <em>OPS</em>, gérant une production et les contraintes inhérentes. Mes recommandations et conseils ont toujours eu pour trame de fond une vraie exploitation des plateformes, de leurs performances et disponibilités (travaillant pour un infogérant, si la plateforme tombait, c'étaient mes collègues et moi qui réglons les problèmes, possiblement en astreinte 😉 ).</p>
<p>N&rsquo;ayant de connaissances avancées et n&rsquo;ayant effectué des audits uniquement pour <em>AWS</em>, j&rsquo;utiliserai dans cet article beaucoup de termes et conseils liés à ce <em>Cloud Provider</em>, mais je pense que les éléments généraux sont facilement transposables à <em>GCP</em> et <em>Azure</em>.</p>
<hr>
<h2 id="sommaire">Sommaire</h2>
<ul>
<li><a href="#avant-propos">Avant-propos</a></li>
<li><a href="#sommaire">Sommaire</a></li>
<li><a href="#d%C3%A9finition">Définition</a></li>
<li><a href="#trouver-le-bon-dosage-entre-ha-perfs-et-co%C3%BBts">Trouver le bon dosage entre HA, Perfs et Coûts</a>
<ul>
<li><a href="#un-autre-crit%C3%A8re-%C3%A0-prendre-en-compte-la-s%C3%A9curit%C3%A9">Un autre critère à prendre en compte: la Sécurité</a></li>
<li><a href="#ajuster-ses-crit%C3%A8res">Ajuster ses critères</a></li>
</ul>
</li>
<li><a href="#co%C3%BBts-et-mod%C3%A8les-de-facturation">Coûts et modèles de facturation</a>
<ul>
<li><a href="#les-co%C3%BBts-directs">Les coûts Directs</a></li>
<li><a href="#les-co%C3%BBts-indirects">Les coûts Indirects</a></li>
</ul>
</li>
<li><a href="#finops-un-processus">FinOps, un processus</a>
<ul>
<li><a href="#un-processus-continue">Un processus continue</a></li>
<li><a href="#un-processus-it%C3%A9ratif">Un processus itératif</a></li>
<li><a href="#un-processus-%C3%A0-complexit%C3%A9-croissante">Un processus à complexité croissante</a></li>
</ul>
</li>
<li><a href="#outillage">Outillage</a></li>
<li><a href="#les-factures">Les Factures</a></li>
<li><a href="#aws-cost-explorertrusted-advisor">AWS Cost Explorer/Trusted Advisor</a></li>
<li><a href="#les-scripts">Les Scripts</a></li>
<li><a href="#saas">SaaS</a></li>
<li><a href="#websites">Websites</a></li>
<li><a href="#sch%C3%A9mas">Schémas</a></li>
<li><a href="#la-m%C3%A9trologie">La Métrologie</a></li>
<li><a href="#beaucoup-dactions-possibles">Beaucoup d&rsquo;actions possibles</a>
<ul>
<li><a href="#cat%C3%A9goriser-les-actions-%C3%A0-entreprendre">Catégoriser les actions à entreprendre</a></li>
<li><a href="#identifier-et-supprimer-les-g%C3%A2chis">Identifier et supprimer les gâchis</a></li>
<li><a href="#utiliser-correctement-les-ressources">Utiliser correctement les ressources</a>
<ul>
<li><a href="#les-ressources-manag%C3%A9es">Les ressources managées</a></li>
<li><a href="#los-et-les-applications">L&rsquo;OS et les Applications</a></li>
<li><a href="#compiler-ses-binaires">Compiler ses binaires</a></li>
</ul>
</li>
<li><a href="#utiliser-les-services-manag%C3%A9s">Utiliser les services managés</a></li>
<li><a href="#mettre-en-place-des-outils-des-proc%C3%A9dures-des-formations">Mettre en place des outils, des procédures, des formations</a></li>
<li><a href="#architecturer-pour-r%C3%A9duire-les-co%C3%BBts">Architecturer pour réduire les coûts</a></li>
<li><a href="#politiques-de-scale-inout">Politiques de Scale In/Out</a></li>
<li><a href="#r%C3%A9servations--saving-plans">Réservations / Saving Plans</a></li>
<li><a href="#spot-instances">Spot Instances</a></li>
<li><a href="#organisation-des-comptes">Organisation des comptes</a></li>
</ul>
</li>
<li><a href="#tags">Tags</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<h2 id="définition">Définition</h2>
<p>La première des tâches est bien entendu de définir le terme de <strong>FinOps</strong> lui-même. Il apparaît évidemment qu&rsquo;il est la contraction de deux termes (comme tous ces <strong>TrucOps</strong> à la mode 😛).
Dans notre cas: <strong>Financial</strong> + <strong>Operations</strong>.
Pas très parlant au demeurant, on s&rsquo;attend plus à de la comptabilité qu'à de l&rsquo;architecture <em>Cloud</em>.</p>
<p>Voilà donc ma définition, avec des morceaux en gras et ce, à dessein:</p>
<blockquote>
<p>Le <strong>FinOps</strong> <strong>analyse les architectures</strong> Cloud et leurs <strong>facturations associées</strong>, afin de dégager des <strong>axes de limitations des coûts et/ou d’économie</strong>, en assurant <strong>un niveau de risque faible</strong> et en prenant en compte les <strong>enjeux de l&rsquo;entreprise</strong>.</p>
</blockquote>
<p>Reprenons chacune des parties mises en exergue:</p>
<ul>
<li><strong>analyse les architectures</strong>: Le travail de <em>FinOps</em> est un travail d&rsquo;ingénierie avant tout, si on se contente de pointer des lignes dans une feuille <em>Excel</em> pour trouver les services coûtant trop chers dans lesquels il faudrait tailler, cela ne marchera pas.</li>
<li><strong>facturations associées</strong>: On enfonce une porte ouverte, mais il va de soit que pour cibler les axes d&rsquo;améliorations, il faut savoir quels sont les services qui sont facturés et dans quelles mesures (réduire de 10% le coût d&rsquo;un service à $100 reste moins intéressant avant que 2% d&rsquo;un service à $1000, par exemple).</li>
<li><strong>axes de limitations des coûts et/ou d’économie</strong>: La distinction est très importante à mon sens. On cherche souvent à seulement diminuer les coûts, mais il faut aussi penser à faire en sorte de contrôler leurs évolutions. J&rsquo;ai souvent expliqué qu&rsquo;une facture de <em>Cloud Provider</em> qui augmente, ce n&rsquo;est pas forcément anormal ou gênant, cela peut juste être la conséquence logique de l&rsquo;augmentation de l&rsquo;activité. Vous avez plus de trafic, et donc plus de consommation mais surtout plus de chiffre d&rsquo;affaires, ce qui est attendu. Là où ça coince c&rsquo;est quand la facture augmente alors que le CA baisse, ou bien que les deux croissent tous deux mais dans des ordres de grandeur très différents (coûts qui explosent par rapport aux revenus).</li>
<li><strong>un niveau de risque faible</strong>: Quand on met en place des actions <em>FinOps</em>, on pense souvent à changer les types des Instances (<em>VM</em>), ou à ré-architecturer des portions de la plateforme. Il est alors très important de garder à l&rsquo;esprit que la plateforme doit assurer un service de même qualité (voire plus), et il faut donc être très prudent dans les choix et leurs mises en place.</li>
<li><strong>enjeux de l&rsquo;entreprise</strong>: Une plateforme <em>Cloud</em> n&rsquo;est après-tout qu&rsquo;un outil, un moyen de délivrer un service, elle s&rsquo;inscrit dans un cadre beaucoup plus vaste à prendre en compte. Je pense par exemple à la maturité de l&rsquo;entreprise avec les technologies, ou bien aux contraintes légales (<em>PCI-DSS</em>, <em>HADS</em>, etc).</li>
</ul>
<h2 id="trouver-le-bon-dosage-entre-ha-perfs-et-coûts">Trouver le bon dosage entre HA, Perfs et Coûts</h2>
<p>Fort de cette définition, il convient désormais d&rsquo;expliciter ce qu&rsquo;on vise en faisant du <strong>FinOps</strong>, ce qui va guider nos choix.</p>
<p>Il s&rsquo;agit de trouver le bon dosage entre 3 critères:</p>
<ul>
<li><strong>Haute-disponibilité</strong></li>
<li><strong>Performances</strong></li>
<li><strong>Coûts</strong></li>
</ul>
<p>Les 3 s&rsquo;influencent bien évidemment mutuellement.</p>
<p>Par exemples:</p>
<ul>
<li>Si la <strong>HA</strong> est un critères dominante, les coûts vont forcément grimper et les performances peuvent baisser <em>(multi-régions, multi-cloud)</em>.</li>
<li>Si on privilégie les <strong>performances</strong>, des machines plus grosses seront à payer mais la <strong>HA</strong> pourra être sacrifiée également <em>(j&rsquo;ai eu un client qui faisait tout tourner sur une seule AZ AWS car les latences entre les datacenters AWS avaient un impact sur sa grille de calcul)</em>.</li>
<li>Si on cherche absolument à baisser les coûts, on sacrifiera les <strong>performances</strong> et/ou la <strong>haute-disponibilité</strong>.</li>
</ul>
<h3 id="un-autre-critère-à-prendre-en-compte-la-sécurité">Un autre critère à prendre en compte: la Sécurité</h3>
<p>J&rsquo;ai volontairement omis de rajouter ce 4ème critère dans la liste précédente, car il est particulier et à toute son importance. Il impacte potentiellement les 3 autres critères et s&rsquo;inscrit dans une cadre plus important très souvent impossible à négliger (<em>PCI-DSS</em>, <em>HADS</em>, etc). Il faut donc veiller à ce que les recommandations s&rsquo;inscrivent dans les bonnes pratiques de sécurité, voire dans le cadre de la loi.</p>
<h3 id="ajuster-ses-critères">Ajuster ses critères</h3>
<p>Il ressort de tout cela une bonne nouvelle, c&rsquo;est que nous sommes dans le cadre d&rsquo;une plateforme <em>Cloud</em>, qui vient avec ses contraintes mais aussi ses avantages, avec en tête de la liste la flexibilité.</p>
<p>J&rsquo;ai mentionné précédemment que tout l&rsquo;art du <em>FinOps</em> était de trouver le bon dosage entre les <em>perfs</em>, la <em>HA</em> et les <em>coûts</em>, et ce qu&rsquo;il y a de <em>magique</em> avec le <em>Cloud</em>, c&rsquo;est que ce dosage n&rsquo;est pas voué à être immuable et universel. La souplesse des <em>Cloud Providers</em> permet d&rsquo;ajuster la balance comme on le souhaite et quand on le souhaite.</p>
<p>Voici une liste d'éléments pouvant amener à adapter notre choix du ou des critères dominants, avec quelques exemples pour les expliciter:</p>
<ul>
<li><strong>Environnement</strong>: On accorde souvent plus d&rsquo;importance à la disponibilité de l&rsquo;environnement de production qu'à celui de staging.</li>
<li><strong>Période</strong>: En e-commerce, on mettra le paquet en période de soldes. Une application de facturation n&rsquo;a besoin d'être gonflée aux stéroïdes qu&rsquo;en début ou fin de mois, etc.</li>
<li><strong>Criticité des données</strong>: On peut parfois se permettre de perdre du cache, mais pas des données métier.</li>
<li><strong>Criticité de l&rsquo;application</strong>: Un SSO sera central, alors qu&rsquo;un <em>worker</em> qui tombe ne crée que du délai et sa tâche sera censée être reprise ensuite.</li>
<li><strong>Enjeux Business</strong>: Respect des SLA de disponibilité ou de performance.</li>
<li><strong>Budget</strong>: Une levée de fond permet souvent d&rsquo;apporter les modifications voulues ou à l&rsquo;inverse, un trou dans la trésorerie imposera de sacrifier tel ou tel critère.</li>
</ul>
<h2 id="coûts-et-modèles-de-facturation">Coûts et modèles de facturation</h2>
<p>Il est extrêmement important d&rsquo;avoir à l&rsquo;esprit de quoi sont composées les factures mais aussi le contexte global dans lesquelles elles s&rsquo;inscrivent.</p>
<p>Je dégage donc 2 axes, les coûts <em>Directs</em> et les coûts <em>Indirects</em>.</p>
<p>On ne pourra pas jouer sur les deux de la même façon, voire pas du tout pour certains éléments. Et il est très important de tous les prendre en compte dans les choix des actions à mener.</p>
<h3 id="les-coûts-directs">Les coûts Directs</h3>
<p>Je classe parmi les coûts <em>Directs</em> tout ce qui est directement dans la facture du <em>Cloud Provider</em>, en séparant en 2 catégories:</p>
<ul>
<li><strong>Ressources</strong>: Ce sont les coûts dans les factures les plus simples à comprendre et estimer, généralement facturés à la seconde ou heure, ils caractérisent les éléments &ldquo;immobilisés&rdquo; pour composer l&rsquo;infrastructure (<em>Instances</em>, <em>Volumes</em>, etc). La règle est simple, plus on prend gros, plus on paye cher, et inversement. On peut donc facilement estimer les économies possibles quand on agit sur elles.</li>
<li><strong>Consommations</strong>: Ce sont tous les coûts dans les factures plus difficiles à estimer car indépendant de nos propres choix et variant du tout ou tout entre les périodes. On y classe la bande passante, les snapshots, le nombre total de requêtes, etc. Les estimations d'économies sont souvent moins précises mais en connaissant bien son activité et en prenant quelques marges, on y arrive.</li>
</ul>
<h3 id="les-coûts-indirects">Les coûts Indirects</h3>
<p>Quand on pense à réduire sa facture <em>Cloud</em> on oublie bien souvent les coûts annexes qui n&rsquo;apparaissent pas à proprement parlé sur la facture mais qui sont pourtant bien là quand on veut mettre en place des actions:</p>
<ul>
<li><strong>Coûts de migration</strong>: Si vous prévoyez de remplacer des morceaux ou de partir sur une nouvelle architecture, il sera nécessaire de passer un grand nombre de <em>JH</em> (jour-homme) sur le sujet, et cela aura un coût pour votre organisation, tant financier qu&rsquo;humain. Le retour sur investissements se doit donc d'être intéressant.</li>
<li><strong>Coûts de développement</strong>: Dans la même idée, moins <em>OPS</em> et plus <em>DEV</em>, si vous changez de technologie, il y aura sûrement du code à écrire et donc du <em>JH</em> à passer, sur des fonctionnalités qui n&rsquo;apportent pas forcément une plus-value pour le client final.</li>
<li><strong>Formation</strong>: Un point à ne jamais négliger, tout changement sera mieux vécu s&rsquo;il est accompagné par une formation, qu&rsquo;elle soit interne ou non (c&rsquo;est souvent plus cher avec des consultants extérieurs, bien entendu).</li>
<li><strong>Infogérance</strong>: Si vous ne gérez pas vous-même votre plateforme, ou si vous avez souscrit un contrat pour avoir du 24/7, le périmètre financier peut être impacté.</li>
<li><strong>Licences</strong>: C&rsquo;est un point surtout valable pour les migrations d&rsquo;<em>On-Premise</em> vers du <em>Cloud</em>, les modèles de facturation des licences éditeurs pouvant beaucoup changer, et pas forcément à la baisse.</li>
</ul>
<p>Ces coûts <em>Indirects</em> sont bien souvent plus difficiles à évaluer, voire quasi impossibles quand vous êtes un auditeur externe, mais il est important de prendre en compte le fait qu&rsquo;ils existent et peuvent drastiquement changer le choix des actions à mener.</p>
<h2 id="finops-un-processus">FinOps, un processus</h2>
<p>Maintenant que nous avons la destination, voyons le chemin. A mon sens, le <em>FinOps</em> est un processus qui se déroulera toute la vie de la plateforme et débute à sa conception. Il apparaît bien souvent que réfléchir à une architecture en intégrant les aspects <em>FinOps</em> dès le début, amène à créer des conceptions plus proches des bonnes pratiques.</p>
<p>Ce processus à plusieurs caractéristiques, il est:</p>
<ul>
<li><em>Continue</em></li>
<li><em>Itératif</em> (une action après l&rsquo;autre)</li>
<li><em>A complexité croissante</em> (voire exponentielle)</li>
</ul>
<p>Ce processus, peut varier d&rsquo;une entreprise à l&rsquo;autre, mais on retrouve généralement 3 étapes clés, se répétant:</p>
<blockquote>
<p>Analyse &gt; Recommandations &gt; Mise en place &gt; Analyse &gt; &hellip;</p>
</blockquote>
<h3 id="un-processus-continue">Un processus continue</h3>
<p>Les architectures <em>Cloud</em> étant élastiques, les facturations associées le sont tout autant. A cela s&rsquo;ajoute que le tout virtualisé, payé à la consommation, rend les architectures mutables (changement de types de machines, remplacement de briques par d&rsquo;autres services, etc). Il apparaît alors évident que mener des actions <em>FinOps</em> une fois tous les trimestres, par exemple, sera moins pertinent, et pire, à la traîne vis-à-vis des dépenses.</p>
<p>Il est important d&rsquo;intégrer le <em>FinOps</em> parmi tous les autres processus permettant de gérer correctement une plateforme, voire même d&rsquo;intégrer des points de contrôle au même titre que nous mettons en place du <em>monitoring</em> pour les systèmes eux-mêmes. Les <em>Cloud Providers</em> ne s&rsquo;y sont pas trompés et fournissent des moyens de vérifier le respect d&rsquo;un budget (sans jamais bloquer les possibles dépenses, on parle juste d&rsquo;alertes). Cela rentre dans la partie de ma définition: <code>limiter les coûts</code>.</p>
<p>Cela n'écarte pas les audits plus profonds pouvant être menés, non pas au jour le jour, mais tout de même régulièrement, et qui eux servent souvent à dégager les axes d'économies plus importantes.</p>
<h3 id="un-processus-itératif">Un processus itératif</h3>
<p>Une fois qu&rsquo;une analyse <em>FinOps</em> a été menée à bien et que des préconisations ont été établies, la tentation de réduire la facture immédiatement peut être forte en menant toutes les actions d&rsquo;un coup. C&rsquo;est rarement une bonne chose. En menant plusieurs actions en parallèle, il devient plus difficile de déterminer quelles sont celles qui ont eu l&rsquo;effet escompté, et pire, certaines peuvent entrer en contradiction sans qu&rsquo;il ne soit possible de déterminer comment. En itérant, action par action, il devient aisé de déterminer celles qui ont bien fonctionné et donc de les répéter dans le temps ou sur d&rsquo;autres environnements.</p>
<h3 id="un-processus-à-complexité-croissante">Un processus à complexité croissante</h3>
<p>La première action (cf suite de l&rsquo;article) est généralement de traquer les dépenses inutiles, les gâchis. C&rsquo;est une action relativement simple, qu&rsquo;on peut faire manuellement dans un premier temps puis automatisée. Une fois que c&rsquo;est en place, d&rsquo;autres actions peuvent être menées, forcément plus compliquées que les précédentes, et ainsi de suite. Il apparaît rapidement que le rapport économies possibles sur investissement (temps + argent) s&rsquo;amenuise avec le temps, plus on avance dans les solutions trouvées pour limiter les coûts ou économiser, plus celles-ci deviennent complexes à mettre en oeuvre. Je pense même que la tendance suivie est exponentielle. L&rsquo;ordre de grandeur de l&rsquo;investissement n&rsquo;est pas du tout le même entre une automatisation de la suppression des volumes détachés et la refonte d&rsquo;une partie de l&rsquo;infrastructure pour utiliser du <em>Serverless</em>.</p>
<h2 id="outillage">Outillage</h2>
<p>Avec quoi pouvons-nous mener une analyse <em>FinOps</em>?</p>
<p>Il s&rsquo;agit bien entendu d&rsquo;une liste non exhaustive, mais c&rsquo;est une demande qui m&rsquo;a souvent été faîte donc la voici.</p>
<h2 id="les-factures">Les Factures</h2>
<p>Les factures sont, bien entendu, les premières pièces à étudier, elles sont souvent simplifiées et permettent d&rsquo;avoir un aperçu global ainsi que les tendances. C&rsquo;est aussi ce que reçoit votre service comptabilité (ça aidera pour communiquer avec eux, pour lui expliquer les possibles pics ou autres quand c&rsquo;est nécessaire).</p>
<h2 id="aws-cost-explorertrusted-advisor">AWS Cost Explorer/Trusted Advisor</h2>
<p>AWS fournit 2 outils:</p>
<ul>
<li><strong>Cost Explorer</strong>: Cela va être votre nouvel meilleur ami. L&rsquo;outil s&rsquo;améliore d&rsquo;année en année et vous permet d&rsquo;analyser et de mettre en graphique tout votre historique de dépenses, de filtrer par tags, service, région, etc. C&rsquo;est vraiment un indispensable et il faut vraiment apprendre à s&rsquo;en servir. La difficulté est de comprendre ce qu&rsquo;on lit, car contrairement aux factures, les détails se basent sur l&rsquo;API AWS et non une simplification des termes comme dans les factures reçues en fin de mois.</li>
<li><strong>Trusted Advisor</strong>: Lorsque vous souscrivez au support de niveau <strong>Business</strong>, en plus de donner de bonnes informations liées à la sécurité de votre plateforme, l&rsquo;outil vous donne des informations sur les gâchis financiers présents dans le compte. La nécessité d&rsquo;avoir un haut niveau de support pour que ce soit actif peut être contraignant mais heureusement, les éléments donnés sont relativement simples à obtenir à la main ou via script.</li>
</ul>
<h2 id="les-scripts">Les Scripts</h2>
<p>Il existe une pléthore de scripts voire d&rsquo;applications complètes sur le web pour aider à analyser ses coûts et trouver les axes d&rsquo;amélioration. Vous pouvez également écrire vos propres scripts pour mettre en avant des points précis liés à votre infrastructure. L&rsquo;avantage de l&rsquo;automatisation est bien entendu de vous faire gagner du temps mais surtout de pouvoir avoir des résultats réguliers et donc de suivre les résultats de vos modifications.</p>
<p>Voici quelques exemples (les deux premiers sont de moi):</p>
<ul>
<li><a href="https://github.com/claranet/go-s3-describe">go-s3-describe</a></li>
<li><a href="https://github.com/claranet/aws-inventory-graph">aws-inventory-graph</a></li>
<li><a href="https://github.com/mlabouardy/komiser">komiser</a></li>
</ul>
<p>Et une recherche sur Github avec quelques autres outils: <a href="https://github.com/search?q=finops+aws&amp;type=Repositories">Résultats</a></p>
<h2 id="saas">SaaS</h2>
<p>L&rsquo;engouement pour le <em>FinOps</em> vient forcément avec son lot de services en ligne pour aider dans la tâche, en voici deux que j&rsquo;ai testés (je ne ferai pas de comparatif, n&rsquo;y ayant pas touché depuis longtemps maintenant):</p>
<ul>
<li><a href="https://www.cloudhealthtech.com/">Cloudhealth</a></li>
<li><a href="https://cloudcheckr.com/">Cloudcheckr</a></li>
</ul>
<p>Ces outils font plus que du <em>FinOps</em>, mais comme leurs coûts rentrent dans ce que j&rsquo;appelle les coûts <em>Indirects</em>, il faut donc les prendre en compte dans vos calculs pour estimer les économies.</p>
<h2 id="websites">Websites</h2>
<p>Le web fourmille de documentations et d&rsquo;articles comme celui-ci, il ne faudra pas hésiter à chercher des heures durant pour apprendre les techniques en vogue pour limiter les coûts ou même décoder la documentation AWS parfois absconde.</p>
<p>Voici un exemple d&rsquo;outils que l&rsquo;on peut trouver et utiliser fréquemment:</p>
<ul>
<li><a href="https://Instances.vantage.sh">https://Instances.vantage.sh</a></li>
<li><a href="https://calculator.aws/#/">https://calculator.aws/#/</a> (calculateur officiel fourni par <em>AWS</em>)</li>
<li><a href="https://observablehq.com/@rustyconover/aws-ec2-spot-Instance-simulator">https://observablehq.com/@rustyconover/aws-ec2-spot-Instance-simulator</a></li>
</ul>
<h2 id="schémas">Schémas</h2>
<p>Le <em>FinOps</em> est un travail technique, même si on épluche bien les factures, il est intéressant d&rsquo;avoir la vision de la plateforme en terme d&rsquo;architecture. Comprendre comment les choses sont pensées, de l&rsquo;Instance aux services managés. Le nec plus ultra étant d&rsquo;avoir également les flux réels et pas juste un schéma de principe, les flux étant souvent très difficiles à catégoriser et encore plus à comprendre niveau facturation.</p>
<p>Voici un schéma de quelques flux avec les sens pour lesquels AWS vous facture:</p>



  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Screenshot" href="/img/2021/06/aws-flux.png" data-caption="Flux AWS"><img src="/img/2021/06/aws-flux.png"></a>
    <div class="caption">Flux AWS</div>
  </div>


<h2 id="la-métrologie">La Métrologie</h2>
<p>Tous les <em>Cloud Providers</em> fournissent leurs propres solutions de métrologie, plus ou moins avancée. Dans le cas d&rsquo;AWS, la solution s&rsquo;appelle <em>Cloudwatch</em>. Bien que pratiques, il est nécessaire, pour évaluer le bon usage des ressources, d&rsquo;avoir son propre système de métrologie, avec une granularité plus fine, mais surtout plus de métriques.
Prenons le cas de l&rsquo;utilisation CPU, qui est certes rarement un facteur limitant sur des services Web, l&rsquo;utilisation de la mémoire ou les IO étant plus à suivre. Vous n&rsquo;avez aucune information sur les contextes d&rsquo;exécution (<em>user</em>, <em>system</em>, <em>steal</em>, <em>iowait</em>, &hellip;).
Dans le cas de la RAM, votre <em>Cloud Provider</em> ne vous fournira pas de détails sur son utilisation, difficile de juger en l'état de la pertinence de sa taille pour vos besoins.</p>
<h2 id="beaucoup-dactions-possibles">Beaucoup d&rsquo;actions possibles</h2>
<p>La liste suivante d&rsquo;actions catégorisées <em>FinOps</em> ne se veut absolument pas complète, chaque service ayant ses spécificités et les modèles de facturation évoluant aussi dans le temps. Encore une fois, même si très orienté <em>AWS</em>, elles sont tout ou en partie transposables à d&rsquo;autres <em>Cloud Providers</em>.</p>
<h3 id="catégoriser-les-actions-à-entreprendre">Catégoriser les actions à entreprendre</h3>
<p>Afin de pouvoir mieux évaluer les pertinences des actions préconisées mais aussi de pouvoir les prioriser, j&rsquo;ai pris l&rsquo;habitude de les catégoriser selon 3 critères:</p>
<ul>
<li><em>Complexité</em>: C&rsquo;est souvent un bon moyen pour aider à estimer le temps qui sera nécessaire pour la mise en oeuvre.</li>
<li><em>Risque</em>: Notre but, comme explicité dans ma définition, est de ne pas dégrader la production, mais toute action à sa part de risque, surtout lors d&rsquo;une bascule d&rsquo;un morceau d&rsquo;architecture à une autre, ou bien lors de la réduction du type d&rsquo;une Instance.</li>
<li><em>Economies attendues</em>: En valeur absolue bien souvent, et à mettre en perspective avec les deux autres critères. Il peut être pertinent de faire une action simple, sans risque qui fait économiser $100 plutôt qu&rsquo;une refonte compliquée qui fera gagner $200 mais demandera 10JH par ailleurs (rappelez-vous, les coûts <em>Indirects</em>).</li>
</ul>
<p>Lorsque l&rsquo;audit <em>FinOps</em> est pour un client tiers, cela sera d&rsquo;autant plus important de lui permettre d'évaluer les actions qu&rsquo;il voudra mener ou faire mener, lui seul ayant les cordons de sa bourse.</p>
<h3 id="identifier-et-supprimer-les-gâchis">Identifier et supprimer les gâchis</h3>
<p>La première action à laquelle on pense, est bien évidemment de réduire les gâchis. La flexibilité du <em>Cloud</em> amenant souvent à créer puis laisser traîner des ressources dans un coin.</p>
<p>Voici une liste de quelques gâchis communs:</p>
<ul>
<li><em>Snapshots anciens</em>: Plusieurs cas de figures, soit ce sont des <em>Snapshots</em> pour des <em>AMI</em> obsolètes, soit de volumes <em>EBS</em> n&rsquo;existant plus. Il se peut que ce soit de vieux <em>Snapshots</em> d&rsquo;<em>EBS</em> encore en fonctionnement, dans ce cas, comme ils sont sauvegardés de manière incrémentale, leurs suppressions entraînera un gain moins important sur la facture, les plus récents ayant toujours besoin d&rsquo;une référence.</li>
<li><em>AMI Anciennes</em>: Sauf si cela s&rsquo;avère vraiment nécessaire, il n&rsquo;est pas utile de garder de vieilles <em>AMI</em>, avec des systèmes et des paquets obsolètes. Leurs suppressions ne font rien gagner à proprement parlé, mais libèrent des <em>Snapshots</em> qui eux peuvent ensuite être supprimés.</li>
<li><em>EIP détachées</em>: Le gain est minime, mais si vraiment elles ne servent à rien, autant les libérer.</li>
<li><em>EBS détachés</em>: Cela vient souvent de la suppression d&rsquo;<em>Instances</em> sans suppression des volumes qui les utilisaient. Si en plus il y avait de l&rsquo;<em>AutoScaling</em> d&rsquo;actif, les volumes peuvent vite monter.</li>
<li><em>EBS attachés mais sans IO</em>: Le coup classique du volume monté sur <code>/logs</code> mais où aucune application n'écrit dedans.</li>
<li><em>ELB/ALB/NLB sans Instance ou sans requête</em>: Il arrivent que des <code>xLB</code> ne pointent vers rien, ou bien que les <em>Instances</em> derrières soient <em>Unhealthy</em> depuis très longtemps, sans aucun impact par ailleurs.</li>
<li><em>EC2/RDS dans des anciens types</em>: A chaque nouvelle famille sortie par <em>AWS</em>, les prix sont plus faibles, pour parfois de meilleures performances ou options.</li>
<li><em>EC2 stoppées depuis longtemps</em>: Le <em>compute</em> n&rsquo;est pas payé dans ce cas, seul le stockage, cela peut être légitime ou non. A vous de voir.</li>
<li><em>Buckets S3 avec des objets de type Reduced Redundancy Storage Class</em>: AWS a déprécié ce type d&rsquo;objet, en le rendant légèrement plus chère d&rsquo;un millième que le type <em>Standard</em>, sur des Po voire To, cela  vite (histoire vécue avec une plateforme de streaming de musique)</li>
<li><em>Buckets S3 Buckets qui sont Publics mais pas derrière une distribution CloudFront</em>: Rien que le fait de sortir sur Internet à travers une distribution <em>Cloudfront</em> réduit les coûts de bande passante, cache activé ou non. Ceci est valable dans tous les cas, devant <code>xLB</code> ou <code>EC2</code>.</li>
<li><em>RDS sans connexion depuis longtemps</em>: Si la base ne sert que de temps en temps, il est toujours possible de l'éteindre (pour 7j maximum, ensuite il faut éteindre de nouveau).</li>
<li><em>RDS utilisant du PIOPS inutile</em>: Pour chaque GB de <em>GP2/3</em>, <em>AWS</em> assure un plancher de 3 IOPS, ce qui implique qu&rsquo;avec 350GB, vous avez plus (1050 IOPS) que les 1000 IOPS demandés à être payés en minimum pour le stockage <em>PIOPS</em>, et ce pour beaucoup moins cher.</li>
</ul>
<p>Pour vous aider à identifier ces éléments, l&rsquo;<em>API</em> et les métriques en votre possession seront très utiles.</p>
<h3 id="utiliser-correctement-les-ressources">Utiliser correctement les ressources</h3>
<h4 id="les-ressources-managées">Les ressources managées</h4>
<p>Avec l&rsquo;avènement du <em>Cloud</em>, sa souplesse et sa rapidité pour obtenir des ressources, on en vient presque à oublier les réflexes de nos prédécesseurs, contraints à tirer jusqu'à la dernière goutte de sève des machines achetées pour plusieurs années.
Je crois fermement, qu&rsquo;avant d&rsquo;entamer des changements de type, surtout lors de <em>Scale Up</em>  (augmentation du type), il faut travailler au niveau de l&rsquo;<em>OS</em> et des applications pour obtenir le maximum. Tout résoudre par de l&rsquo;infra n&rsquo;a jamais été pertinent (le fameux plus de RAM, toujours plus de RAM, au lieu de traiter la fuite mémoire).</p>
<h4 id="los-et-les-applications">L&rsquo;OS et les Applications</h4>
<p>Dans le cas des ressources managées, surtout <em>RDS</em>, de très nombreux réglages sont à disposition pour paramétrer les moteurs (taille des <em>buffers</em>, allocation de tables temporaires, nombre max de connexions, etc). Les ajuster au réel besoin métier peut parfois changer du tout au tout les performances.</p>
<p>Pour les EC2, c&rsquo;est encore plus vrai, car on peut jouer sur bien plus de réglages comme:</p>
<ul>
<li>les <em>paramètres sysctl</em>: Tous les <em>OS Unix-Like</em> permettent de régler des paramètres du <em>kernel</em>, dont beaucoup de limites. En ajustant ces valeurs, on peut souvent repousser les capacités utilisables.</li>
<li>les <em>configurations des applications</em>: La majorité des applications, surtout dans le monde du <em>Web OpenSource</em>, permettent d'être configurées jusqu&rsquo;au plus petit détails pour assurer leurs charges (<em>worker_processes</em> ou <em>keepalives</em> pour <em>Nginx</em> par exemple).</li>
</ul>
<h4 id="compiler-ses-binaires">Compiler ses binaires</h4>
<p>Une autre option, bien moins répandue, car plus difficile à mettre en oeuvre, est le fait d&rsquo;utiliser des binaires compilés pour l&rsquo;architecture <em>CPU</em> de l&rsquo;<em>EC2</em> utilisée. Cela peut paraître farfelu, surtout que cela apporte une grande complexité et sort totalement du cadre des gestionnaires de paquets si pratiques. Mais après tout, utiliser des binaires compilés en dehors de toute arborescence, c&rsquo;est une chose très répandue, et cela s&rsquo;appelle un <em>Container</em> 😉. AWS fournit pour chaque type d&rsquo;<em>Instance</em> le modèle de <em>CPU</em> associé, à votre charge de trouver les bons <em>flags</em> à utiliser pour la compilation, et de penser à les modifier à chaque changement de type (par un exemple, un rendu <em>Blender</em> via le <em>CPU</em> peut gagner jusqu'à 30% de temps [du vécu], imaginez pour la capacité de traitements de requêtes par un <em>Apache</em> ou <em>Nginx/PHP-FPM</em>).</p>
<h3 id="utiliser-les-services-managés">Utiliser les services managés</h3>
<p>Utiliser des services managés a un coût, c&rsquo;est indéniable, mais ils sont à relativiser et à mettre en perspective avec les coûts <em>Indirects</em>. Entre un <em>PostgreSQL</em> managé et un <em>PostgreSQL</em> installé à la main sur un serveur loué, il se peut que la solution du <em>Cloud Provider</em> soit plus chère, mais si vous rajoutez dans votre solution maison les coûts financiers et humains pour la gestion des backups, des possibles restaurations, de la haute disponibilité, etc, sans avoir en plus forcément la capacité de changer la taille de la machine ou agrandir son stockage, la balance ne penche plus du même côté. Encore une fois, s&rsquo;arrêter uniquement aux coûts matériels (qui se rattachent aux coûts <em>Directs</em>) et ne pas prendre l&rsquo;ensemble du périmètre financier, peut s&rsquo;avérer contre-productif.</p>
<h3 id="mettre-en-place-des-outils-des-procédures-des-formations">Mettre en place des outils, des procédures, des formations</h3>
<p>Je conseille généralement de commencer par tout faire manuellement, que ce soit l&rsquo;analyse des coûts dans le <em>Cost Explorer</em>, la recherche des gâchis ou l&rsquo;estimation des économies possibles. Cela dans le but de vraiment comprendre comment les choses fonctionnent et de pouvoir repérer d&rsquo;un coup d&rsquo;oeil des axes d&rsquo;améliorations une fois que l&rsquo;habitude est faîte.
Une fois rodé, il est temps de mettre en place des procédures, et si possible des outils automatisés pour limiter les dérives dans le temps. L&rsquo;automatisation des procédures de nettoyage et d&rsquo;extinction des environnements en dehors des heures ouvrées sont des grands classiques, on trouve de nombreux exemples sur le net.
Comme évoqué plus haut, c&rsquo;est à ce niveau que les alertes de <em>Budget</em> peuvent aussi apporter leurs aides, même si elles peuvent souvent s&rsquo;avérer trop rigides (une période de soldes peut exploser les compteurs par rapport au mois d&rsquo;avant, sans que cela soit inquiétant, bien au contraire).
Un volet à ne pas négliger à cette étape (à toutes en fait), est de former les équipes (chez soi ou chez son client), à ce qu&rsquo;est le <em>FinOps</em>, ce qu&rsquo;il apporte et sur les procédures en cours dans l&rsquo;entreprise qui font partie de son processus.</p>
<h3 id="architecturer-pour-réduire-les-coûts">Architecturer pour réduire les coûts</h3>
<p>C&rsquo;est la méthode la plus complexe, mais souvent la plus efficace et gratifiante, la refonte. Les <em>Cloud Providers</em> sortent en permanence de nouvelles fonctionnalités et nouveaux services, ce qui est impossible aujourd&rsquo;hui ne le sera possiblement plus dans 1 ou 2 ans. Intégrer le <em>FinOps</em> lors de la conception d&rsquo;une plateforme est important pour être efficient, mais cela l&rsquo;est encore plus lors des refontes, qui peuvent souvent être dictées pour des raisons de rationalisation et/ou d'économies. Cela est d&rsquo;autant plus pertinent que vous avez alors une vraie expérience du comportement de votre plateforme, de ses besoins et contraintes.</p>
<p>On peut envisager dans le cas d&rsquo;une refonte de:</p>
<ul>
<li>migrer certaines fonctions dans <em>Lambda</em></li>
<li>utiliser <em>DynamoDB</em> en base <em>NoSQL</em></li>
<li>utiliser des <em>ALB</em> devant les <em>Lambda</em> et non des <em>API Gateway</em></li>
</ul>
<p>Il faut garder à l&rsquo;esprit encore une fois, que toutes les actions ont des coûts <em>Indirects</em> (JH pour migrer le code d&rsquo;une solution technique à une autre, formations, etc), et peuvent vous &ldquo;verrouiller&rdquo; chez un <em>Cloud Provider</em>, on touche là, à la politique de l&rsquo;entreprise.</p>
<h3 id="politiques-de-scale-inout">Politiques de Scale In/Out</h3>
<p>La capacité d&rsquo;adapter la flotte de machines à la charge est une fonctionnalité de base, c&rsquo;est presque la raison première de l&rsquo;existence du <em>Cloud</em>. Avec le temps, que ce soit en natif ou via des fonctions externes, on peut piloter les groupes d&rsquo;<em>AutoScaling</em> pour faire beaucoup de choses comme:</p>
<ul>
<li>Retirer tout ou partie des machines en dehors des heures ouvrées</li>
<li>Changer la taille des <em>Instances</em> en fonction des périodes</li>
<li><em>Scale In/Out</em> (ajouter/retirer) en fonction de métriques métiers et non juste le <em>CPU</em> (qui est rarement une métrique pertinente, je le rappelle)</li>
</ul>
<h3 id="réservations--saving-plans">Réservations / Saving Plans</h3>
<p>Si vous êtes prêt à vous engager sur du long terme (1 ou 3 ans), réserver des ressources est le moyen le plus direct d&rsquo;obtenir au moins 30% d'économie (avec versement d&rsquo;un account ou non) sur des services tels que:</p>
<ul>
<li><em>EC2</em></li>
<li><em>RDS</em></li>
<li><em>Elasticache</em></li>
<li><em>DynamoDB</em></li>
</ul>
<p>Les cas de <em>DynamoDB</em> et <em>Elasticache</em> sont un peu particulier, le premier demandant de réserver des capacités en <em>Read/Write</em> et non des ressources &ldquo;matérielles&rdquo; et le second imposant un acompte dans tous les cas.</p>
<p>Pour rappel, les réservations fonctionnent avec des unités de temps, il ne s&rsquo;agit pas de machines avec une étiquette à son nom dans le datacenter <em>AWS</em>.</p>
<p>Prenons un exemple pour expliciter les choses.</p>
<p>Imaginons que vous réserviez pour 1 an, pour de l&rsquo;<em>EC2</em>, 1 <em>&ldquo;Instance&rdquo;</em> <code>m5.xlarge</code>. Vous obtenez donc, 4 unités (cf ce <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/apply_ri.html">tableau</a>) par mois dans la famille <code>m5</code>. En prenant qu&rsquo;un mois fait en moyenne 732h, vous aurez donc le droit au prix réduit pour:</p>
<ul>
<li>732h de <code>m5.xlarge</code></li>
<li>1464h de <code>m5.large</code> (soit 2 Instances)</li>
<li>366h de <code>m5.2xlarge</code> (soit 1 Instance allumée la moitié du mois)</li>
</ul>
<p>Les unités sont circonscrites à une famille, c&rsquo;est exactement le même cas pour les <em>Saving Plans</em> de type <em>EC2 Instance</em> (les économies sont à la virgule près les mêmes que pour les Réservations). Si vous voulez ne pas être contraint, et ne raisonner qu&rsquo;en termes d&rsquo;unités de calcul et non de &ldquo;famille&rdquo;, les <em>Saving Plans</em> de type <em>Compute</em>, sont la nouvelle méthode pour procéder à des réservations chez <em>AWS</em>, peu importe la famille ou le type. Les réductions sur le <em>Compute</em> s&rsquo;appliquant peu importe le type, cela vous permet de changer de famille quand vous le souhaitez. Cela vient cependant avec une économie moindre.</p>
<h3 id="spot-instances">Spot Instances</h3>
<p><em>AWS</em> met à disposition son stock d&rsquo;invendus (en quelque sorte) à prix cassé (jusqu'à -70%), ce qu&rsquo;ils appellent des <em>Spot Instances</em>. Le principe est simple, vous définissez un prix maximal pour lequel vous êtes prêt à payer, et tant que le prix courant est inférieur et qu&rsquo;<em>AWS</em> a du stock, vous êtes susceptible d&rsquo;avoir votre <em>Instance</em>. Si un des critères n&rsquo;est plus respecté, <em>AWS</em> vous prévient 2min avant de vous retirer l&rsquo;<em>Instance</em>. Pour mitiger les risques, vous avez la possibilité de vous faire des flottes, c&rsquo;est-à-dire des groupes d&rsquo;<em>Instances</em> de différents types.</p>
<p>C&rsquo;est un moyen extrêmement puissant pour faire des économies, à condition que l&rsquo;usage que vous en faîtes tolère de perdre des noeuds, c&rsquo;est donc très souvent utilisé pour faire des tests au sein d&rsquo;une <em>CI</em>, par exemple.</p>
<p>Un autre aspect à prendre en compte et qui permet de limiter encore plus les risques, c&rsquo;est de mixer des <em>Instances</em> <em>On-Demand</em> (payées au prix public annoncé) et des <em>Instances</em> <em>Spot</em>. C&rsquo;est désormais possible avec les <em>Launch Templates</em> qui définissent comment doivent être les <em>Instances</em>  d&rsquo;un groupe d&rsquo;<em>Auto-Scaling</em>. Vous définissez le nombre d&rsquo;<em>Instances</em> <em>On-Demand</em> qui constitueront votre base, puis le pourcentage d&rsquo;<em>On-Demand</em> au dessus cette base par rapport aux <em>Instances</em> <em>Spot</em>. Si votre base <em>On-Demand</em> correspond à vos réservations, l'économie est encore plus importante avec un risque contrôlé.</p>
<h3 id="organisation-des-comptes">Organisation des comptes</h3>
<p>La bonne pratique est d&rsquo;isoler les environnements (prod, staging, etc) dans des comptes <em>AWS</em> différents. Isoler les comptes les uns des autres permet, entre autres:</p>
<ul>
<li>d&rsquo;assurer l'étanchéité pour la sécurité</li>
<li>de bien séparer les coûts, ce qui facilite les analyses (un flux sortant est un flux sortant, <em>AWS</em> ne vous dira pas de quelle <em>VPC</em> précisément il vient, difficile de refacturer entre <em>cost centers</em> dans ce cas)</li>
</ul>
<p>A côté de cela il est très intéressant de regrouper tous ces comptes au sein d&rsquo;une seule organisation, avec un compte payeur identifié (appelé compte consolidant) et ne possédant aucune ressource (pour simplifier les analyses, de cette manière il n&rsquo;apparaîtra pas 2 fois, en tant que compte et compte consolidant).</p>
<p>Il y a plusieurs avantages à faire cela, le compte payeur agrégeant la totalité de la facture:</p>
<ul>
<li>les réservations sont remontées au niveau du compte consolidant (sauf paramétrage volontaire), ce qui implique que les unités non utilisées d&rsquo;un côté peuvent l'être de l&rsquo;autre, vous ne payez pas pour rien</li>
<li>vous bénéficiez des tarifs sur les volumes (au sens de quantité), ce qu&rsquo;on appelle les <em>Blended Costs</em>.</li>
<li><em>AWS</em> fournit une facture récapitulative de l&rsquo;ensemble des frais, ce qui fera plaisir au service comptable qui n&rsquo;aura pas à gérer N pdf.</li>
</ul>
<p>Les <em>Blended Costs</em> sont une manière d&rsquo;agréger tous les volumes de certains services et de bénéficier ainsi des tranches de prix inférieures.</p>
<p>Prenons comme exemple <em>S3</em> pour expliciter la chose.</p>
<blockquote>
<p>Imaginons deux comptes liés A et B à un compte consolidant Z.
Les usages S3 sont respectivement:</p>
<ul>
<li>50To en eu-west-3 pour le compte A</li>
<li>30To en eu-west-3 pour le compte B</li>
</ul>
<p>Si les comptes étaient facturés séparément, il devraient:</p>
<ul>
<li>compte A: <code>30To x 0,024$/GB = $720</code></li>
<li>compte B: <code>40To x 0,024$/GB = $960</code></li>
<li>total: <code>$1680</code></li>
</ul>
<p>Avec les Blended Costs, le compte Z consolidant le tout paiera en fait:</p>
<ul>
<li><code>50To x 0,024$/GB + 20To x 0,023$/GB = $1620</code></li>
</ul>
<p>On a donc une économie de $60, sans aucune action autre qu&rsquo;avoir lié les comptes A et B à Z.</p>
</blockquote>
<p>(voir <a href="https://aws.amazon.com/fr/s3/pricing/">ICI</a> pour les tarifs de <em>S3</em>)</p>
<h2 id="tags">Tags</h2>
<p>On touche au nerf de la guerre, les <em>Tags</em>. Il est essentiel pour comprendre les coûts, voire de les anticiper, de catégoriser au maximum les choses, et cela passe par le tagging des ressources qui le peuvent (on ne peut pas tagger les flux réseau, par exemple).</p>
<p>Voici quelques tags utiles:</p>
<ul>
<li><code>environnement</code></li>
<li><code>project</code></li>
<li><code>businessUnit</code></li>
<li><code>costCenter</code></li>
<li><code>scope</code></li>
<li><code>team</code></li>
</ul>
<p>Il y a un point très important à savoir, les tags sont sensibles à la casse au niveau des clés et des valeurs, il faut donc être vigilant pour ne pas avoir des <code>prod</code>, <code>Prod</code>, <code>production</code>, etc, qui représentent la même valeur mais créent du bruit, voire peuvent cacher certaines ressources de vos rapports.</p>
<p>Pour vous aider dans votre rattrapage, dans le cas où vous avez des ressources créées à la main, <em>AWS</em> fournit un outil au final assez méconnu, le <a href="https://docs.aws.amazon.com/ARG/latest/userguide/tag-editor.html"><em>Tag Editor</em></a>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Cet article n&rsquo;est finalement qu&rsquo;une ébauche de tout ce qu&rsquo;on peut faire sans vraiment rentrer dans les détails de comment on le fait. Il ne représente qu&rsquo;une synthèse de mes réflexions, dont les conclusions sont sûrement discutables (et peut-être obsolètes maintenant, le monde du <em>Cloud</em> bougeant tellement vite). Vous avez sûrement remarqué qu&rsquo;il y a un grand absent dans cet article, quid du <em>FinOps</em> quand on utilise <em>Kubernetes</em>? A l'époque où je faisais encore des audits <em>FinOps</em>, bien qu&rsquo;utilisant <em>K8S</em> en production, je n&rsquo;avais jamais eu à creuser sérieusement la question. Je pense cependant que les principes généraux que j&rsquo;ai mentionnés peuvent s&rsquo;appliquer en partie, dans le cas d&rsquo;un environnement avec des ressources mutualisées comme l&rsquo;est <em>Kubernetes</em>.</p>
<p>Merci d&rsquo;avoir lu jusqu&rsquo;au bout ce long article, et j&rsquo;espère qu&rsquo;il aura été utile à quelqu&rsquo;un, il m&rsquo;a au moins permis de sortir de ma tête quelque chose qui y traînait depuis longtemps.</p>
<p><em>Enjoy</em></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://thomas.labarussias.fr/categories/cloud">cloud</a></li>
          
            
            <li><a class="article-category-link" href="https://thomas.labarussias.fr/categories/finops">finops</a></li>
          
        </ul>
      </li>
    
  
  
</ul>

  </footer>
</article>
<article class="post">
<div id="comments">
    <script src="https://utteranc.es/client.js"
        repo='issif/issif.github.io-comments'
        issue-term="pathname"
        theme='github-light'
        crossorigin="anonymous"
        async>
    </script>
</div>
</article>

<div class="pagination">
  
    <a href="/blog/cncf-meetup-paris-mars-2021/" class="button big previous"><i class="fas fa-angle-left"></i> Falco: Détection et réaction aux menaces dans Kubernetes</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Posts récents</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/finops/">Le FinOps</a></h1>
          <time class="published" datetime="">17-06-2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
<a href="/blog/cncf-meetup-paris-mars-2021/" class="image featured">
  <img src="/img/main/falco-feature.png" alt="falco feature">
</a>


        </section>
        <header>
          <h1><a href="/blog/cncf-meetup-paris-mars-2021/">Falco: Détection et réaction aux menaces dans Kubernetes</a></h1>
          <time class="published" datetime="">06-04-2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/monitorer-golang-app-local/">Monitorer son application Go en local</a></h1>
          <time class="published" datetime="">27-06-2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">Voir plus</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Catégories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/go/">go<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/falco/">falco<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/s%C3%A9curit%C3%A9/">sécurité<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/chart/">chart<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/cloud/">cloud<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/finops/">finops<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/hugo/">hugo<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/javascript/">javascript<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/kubernetes/">kubernetes<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/monitoring/">monitoring<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/traefik/">traefik<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/web/">web<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>A propos</h1>
    </header>
    <p>Du Go, de l'AWS et autres par un SRE/FinOps</p>
    <footer>
      <a href="/about" class="button">En savoir plus</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2021
      
        Issif
      
    . <br>
    Thème : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Un <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>portage de HTML5 UP</a> | Propulsé par <a href='https://gohugo.io/' title='0.64.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
<script data-goatcounter="https://stats.labarussias.fr/count"
        async src="//stats.labarussias.fr/count.js"></script>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/htmlbars.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/scss.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/javascript.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/bash.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
