<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
<title>Proxifier Traefik par Traefik - Issif</title>
<meta name="description" content="Comment faire en sorte que Traefik proxyfie son dashboard">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="Proxifier Traefik par Traefik">
<meta itemprop="description" content="Comment faire en sorte que Traefik proxyfie son dashboard">


<meta itemprop="datePublished" content="2019-08-26T14:28:24&#43;02:00" />
<meta itemprop="dateModified" content="2019-08-26T14:28:24&#43;02:00" />
<meta itemprop="wordCount" content="321">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Proxifier Traefik par Traefik" />
<meta property="og:description" content="Comment faire en sorte que Traefik proxyfie son dashboard" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thomas.labarussias.fr/blog/traefik-proxyfier-dashboard/" />
<meta property="article:published_time" content="2019-08-26T14:28:24+02:00" />
<meta property="article:modified_time" content="2019-08-26T14:28:24+02:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Proxifier Traefik par Traefik"/>
<meta name="twitter:description" content="Comment faire en sorte que Traefik proxyfie son dashboard"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.e25bd28619877b6db95b4bb0d84aada96f31ca55d4e0ac23b576470df37a8f85.css" integrity="sha256-4lvShhmHe225W0uw2EqtqW8xylXU4KwjtXZHDfN6j4U=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Accueil</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Catégories</a>
      
        <a href="https://github.com/issif" class="link"><i class="fas fa-tools">&nbsp;</i>Projets</a>
      
        <a href="/about/" class="link"><i class="fas fa-id-card">&nbsp;</i>A propos</a>
      
        <a href="/index.xml" class="link"><i class="fas fa-rss">&nbsp;</i>RSS</a>
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.png" class="circle" width="85px" alt="Pouet" /></a>
  <header>
    
  </header>
  <main>
    <p>Wake me up before you code Go!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/issif" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>








































      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/traefik-proxyfier-dashboard/">Proxifier Traefik par Traefik</a></h2>
    
    
        <p>Comment faire en sorte que Traefik proxyfie son dashboard</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-08-26 14:28:24 &#43;0200 CEST">
      26-08-2019
    </time>
    <span class="author">Issif</span>
    
        <p>2 minutes</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  


  </section>
  
<a href="/blog/traefik-proxyfier-dashboard/" class="image featured">
  <img src="/img/2019/08/traefik-feature.png" alt="traefik feature">
</a>


  
  <div class="content">
    <p><a href="https://traefik.io/"><strong>Traefik</strong></a> possède une <em>UI</em> basique qui est par défaut exposée sur un port différent. Il est possible de faire en sorte que <strong>Traefik</strong> serve lui même de proxy, cela permet :</p>

<ul>
<li>ne plus avoir à utiliser un port différent pour accéder l&rsquo;<em>UI</em>, mais un domaine classique (&rdquo;<em>traefik.mondomaine.net</em>&rdquo; par ex.)</li>
<li>forcer l&rsquo;accès en http<strong>s</strong> avec en prime un certificat <a href="https://letsencrypt.org/fr/"><em>Let&rsquo;s Encrypt</em></a> automatique et gratuit</li>
<li>permettre de rajouter une authentification, par défaut, l&rsquo;<em>UI</em> est ouverte à tout une fois activée</li>
</ul>

<p>Dans mon cas, je fais tourner <strong>Traefik</strong> dans un container, mais ça marchera pareil si vous le faîtes tourner directement sur l&rsquo;<em>host</em>, prenez juste soin de filtrer le port de l&rsquo;<em>UI</em> (<em>8080</em> par défaut) pour qu&rsquo;il n&rsquo;accepte que les connexions de la boucle local (<em>127.0.0.1</em>).</p>

<p>Voilà ce qu&rsquo;il faut avoir à minima dans sa configuration <em>config.toml</em> :</p>

<pre><code class="language-toml">################################################################
# Configuration globale
################################################################

defaultEntryPoints = [&quot;http&quot;, &quot;https&quot;]

[entryPoints]
  [entryPoints.http]
  address = &quot;:80&quot;               # traefik ecoute sur le port 80
    [entryPoints.http.redirect]
      entryPoint = &quot;https&quot;      # redirection http &gt; https
  [entryPoints.https]
  address = &quot;:443&quot;              # traefik ecoute sur le port 443
  [entryPoints.https.tls]
    minVersion = &quot;VersionTLS12&quot; # version minimum de TLS acceptee
  [entryPoints.ui]
  address=&quot;127.0.0.1:8080&quot;      # on ecoute uniquement sur la boucle locale pour ce port
    [entryPoints.ui.auth]
      [entryPoints.ui.auth.basic]
        users = [&quot;XXXX:YYYY&quot;]   # les identifiants au format htpasswd

################################################################
# Configuration pour let's encrypt
################################################################

[acme]
email = &quot;xxx@yyy.zzz&quot;           # votre mail pour lets encrypt
storage = &quot;/certs/acme.json&quot;
entryPoint = &quot;https&quot;
onDemand = true                 # demande automatique de certificat
acmeLogging = true
  [acme.httpChallenge]
  entryPoint = &quot;http&quot;

################################################################
# Configuration de l'API de Traefik
################################################################

[api]
entryPoint = &quot;ui&quot;               # l API ecoutera sur cet entrypoint
dashboard = true
  [api.statistics]
  recentErrors = 50

################################################################
# Configuration pour l'UI de Traefik
################################################################

[file]

[frontends]
  [frontends.ui]
  backend = &quot;ui&quot;
  passHostHeader = true
    [frontends.ui.routes.default]
    rule = &quot;Host:ui.mondomaine.net&quot; # votre domaine a configurer

[backends]
  [backends.ui]
    [backends.ui.servers.default]
      url = &quot;http://127.0.0.1:8080&quot;   # le backend a utiliser qui s avere etre l entrypoint de l API
</code></pre>

<p><em>Enjoy</em></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://thomas.labarussias.fr/categories/traefik">traefik</a></li>
          
            
            <li><a class="article-category-link" href="https://thomas.labarussias.fr/categories/s%C3%A9curit%C3%A9">sécurité</a></li>
          
            
            <li><a class="article-category-link" href="https://thomas.labarussias.fr/categories/web">web</a></li>
          
        </ul>
      </li>
    
  
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/falcosidekick-v-2-6-0/" class="button big previous"><i class="fas fa-angle-left"></i> Falcosidekick 2.6.0</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Posts récents</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
<a href="/blog/traefik-proxyfier-dashboard/" class="image featured">
  <img src="/img/2019/08/traefik-feature.png" alt="traefik feature">
</a>


        </section>
        <header>
          <h1><a href="/blog/traefik-proxyfier-dashboard/">Proxifier Traefik par Traefik</a></h1>
          <time class="published" datetime="">26-08-2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
<a href="/blog/falcosidekick-v-2-6-0/" class="image featured">
  <img src="/img/main/falcosidekick-feature.png" alt="galcosidekick feature">
</a>


        </section>
        <header>
          <h1><a href="/blog/falcosidekick-v-2-6-0/">Falcosidekick 2.6.0</a></h1>
          <time class="published" datetime="">26-08-2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/golang-conversion-types/">Conversion de Types en Go</a></h1>
          <time class="published" datetime="">21-08-2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">Voir plus</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Catégories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/go/">go<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/s%C3%A9curit%C3%A9/">sécurité<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/chart/">chart<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/falco/">falco<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/hugo/">hugo<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/javascript/">javascript<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/traefik/">traefik<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/web/">web<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>A propos</h1>
    </header>
    <p>Du Go, de l'AWS et autres par un SRE/FinOps</p>
    <footer>
      <a href="/about" class="button">En savoir plus</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2019
      
        Issif
      
    . <br>
    Thème : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Un <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>portage de HTML5 UP</a> | Propulsé par <a href='https://gohugo.io/' title='0.57.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/htmlbars.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/scss.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/javascript.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/bash.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
